<resources>
    <string name="app_name">Android Sample</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="longitude_label">經度：</string>
    <string name="latitude_label">緯度：</string>

    <string name="title_activity_main2">main2</string>

    <string name="hello_world">Hello world!</string>
</resources>

